# I. 처음 설치 시 ubuntu 셋업

## I-1. Windows Ubuntu
### I-1.(1) Microsoft Store
### I-1.(2) Ubuntu 검색
### I-1.(3) ubuntu 20.04 LTS 선택, 설치, 완료
### I-1.(4) 제어판 > 프로그램 > 'Windows 기능 켜기/끄기'
### I-1.(5) 'Linux용 Windows 하위 시스템' 체크 활성화 / 재부팅 필요
### I-1.(5) '가상머신플랫폼' 체크 활성화 / 재부팅 필요
### I-1.(6) ubuntu 20.04 LTS 실행
### I-1.(7) 계정 생성


## I-2. C compiler, zlib 등 설치
### I-2.(1) ubuntu 쉘 상에서 다음 명령어들 순차적으로 입력
sudo apt-get update
sudo apt install build-essential
sudo apt install zlib1g-dev
sudo apt-get install libbz2-dev
sudo apt install liblzma-dev
sudo apt-get install -y libncurses5-dev

## I-3. R 설치, 필요한 R packages 설치
### I-3.(1) ubuntu 쉘 상에서 다음 명령어를 통해 R 설치
sudo apt install r-base-core

### I-3.(2) ubuntu 쉘 상에서 다음 명령어를 통해 R 진입
sudo R

### I-3.(3) 다음 R command 실행
install.packages(c("RColorBrewer", "ggplot2"))

### I-3.(4) 다음 명령으로 R에서 나오기
quit()


## I-4. Python3 있는가? (Ubuntu에 기본으로 있음. 만약 없으면 설치 필요...)
### I-4.(1) ubuntu 쉘 상에서 다음 명령어를 통해 설치 여부 확인
which python3
python3 --version



# II. 처음 설치 시 Coronavirus mutation package 설치
## II-1. PC 상의 c/d 등의 드라이브 하에 편리한 위치에 package_v1.tar.gz 파일 복사
## II-2. ubuntu 쉘 들어가서 설치할 디렉토리 만들기
pwd
mkdir cov_mutation_package
cd cov_mutation_package

## II-3. PC 드라이브에서 package_v1.tar.gz 가져오기
cp /mnt/path/to/package_v1.tar.gz .

## II-4. 압축 풀기
tar -xzf package_v1.tar.gz

## II-5. 압축 풀린 package_v1 디렉토리로 들어가기
cd package_v1/

## II-6. 처음에 dependency 소프트웨어들 설치 해주는 스크립트를 최초 1회 실행 필요.
chmod 755 INITIAL_INSTALL_once.sh
./INITIAL_INSTALL_once.sh
source ~/.bashrc

### 참고적으로 INITIAL_INSTALL_once.sh 의 내용은 아래와 같음
COV_PKG_BASE=$(pwd)
mkdir dependency/bin

cd dependency/bcftools-1.15.1
./configure --prefix=${COV_PKG_BASE}/dependency/
make
make install

cd ../minimap2/
make
cp minimap2 ${COV_PKG_BASE}/dependency/bin/

cd ../samtools-1.15.1/
./configure --prefix=${COV_PKG_BASE}/dependency/
make
make install

cd ../../

cd scripts/
chmod +x quick_corona_mutation
sed -i 's/\r$//' quick_corona_mutation
cp quick_corona_mutation ../dependency/bin/
chmod +x mutation_trend_plot_R_script
sed -i 's/\r$//' mutation_trend_plot_R_script
cp mutation_trend_plot_R_script ../dependency/bin/

export PATH=\$PATH:${COV_PKG_BASE}/dependency/bin

if [ -f ~/.bashrc ]; then
  echo "export PATH=\$PATH:${COV_PKG_BASE}/dependency/bin" >> ~/.bashrc
  echo "export COV_PKG_BASE=${COV_PKG_BASE}" >> ~/.bashrc
fi
if [ -f ~/.bash_profile ]; then
  echo "export PATH=\$PATH:${COV_PKG_BASE}/dependency/bin" >> ~/.bash_profile
  echo "export COV_PKG_BASE=${COV_PKG_BASE}" >> ~/.bash_profile
fi



# III. 연습 데이터
# 출처: NCBI https://www.ncbi.nlm.nih.gov/labs/virus/vssi/#/virus?SeqType_s=Nucleotide&VirusLineage_ss=Wuhan%20seafood%20market%20pneumonia%20virus,%20taxid:2697049 
# 설명: 위 NCBI 사이트에서 미국 Washington DC에서 2021년 12월부터 2022년 5월까지 수집된 전장유전체 서열들을 검색하여 다운로드한 것.
##	2021/12	-- 705건
##	2022/01	-- 231건
##	2022/02	-- 175건
##	2022/03	-- 185건
##	2022/04	-- 565건
##	2022/05	-- 312건
## 하여 총 2173건 포함

# 파일 구조:
##	USA_DC_DEC_to_MAY.2021-12/DC-CDC-2-5421438.fasta
##	USA_DC_DEC_to_MAY.2021-12/DC-CDC-2-5421518.fasta
##	USA_DC_DEC_to_MAY.2021-12/DC-CDC-2-5421525.fasta
##	...
##	USA_DC_DEC_to_MAY.2022-01/DC-CDC-2-5441798.fasta
##	USA_DC_DEC_to_MAY.2022-01/DC-CDC-2-5441799.fasta
##	USA_DC_DEC_to_MAY.2022-01/DC-CDC-2-5441875.fasta
##	...
## 이런 식으로 월 별 폴더 안에 <Isolate ID>.fasta 파일들이 들어있음.

## 추가적으로 <Isolate ID> 별 해당되는 검체 수집 일자를 CSV 파일로 가지고 있음: USA_DC_DEC_to_MAY.isolate_date.csv
## 내용은 이러한 양식임:
##	DC-CDC-QDX36759206,2022-05-05
##	DC-CDC-STM-YBH4WENDJ,2022-05-15
##	DC-CDC-STM-4HXF2APX3,2022-05-18
##	DC-CDC-LC0646256,2022-05-13
##	...



# IV. 분석 하기
## 두 가지 분석 단계가 있음.

## 첫째로 전장유전체 fasta 파일들로부터 검체(isolate, sample, strain) 별 mutation table을 생성하는 것. quick_corona_mutation 이라는 실행프로그램으로 수행함.
### 입력 데이터는 세 가지 방법 중 하나를 선택하여 batch를 지정할 수 있음: 
#### (1) 유전체 fasta 파일을 모아놓은 폴더를 지정 --input-dir
#### (2) 유전체 fasta 파일들의 경로를 한 줄에 하나씩 적어놓은 파일로 유전체 세트를 정의 --input-fofn
#### (3) 여러 유전체가 들어있는 multi-fasta 파일로 유전체 세트를 정의 --input-fasta
#### 유의사항: fasta 파일명에는 큰 의미를 두지 않으나 fasta 파일 안에서 title line (>XXX )은 그대로 isolate ID로 간주함. 예를 들어 다른 검체에서 나온 데이터라도 fasta 안에서 title line이 같으면 같은 하나의 isolate로 간주.
#### 유의사항2: 전장유전체 자체가 양 끝의 quality가 좋지 않거나 혹은 alignment 과정에서 양 끝의 alignment가 부정확한 경우가 간혹 발생하는 관계로 5' UTR과 3' UTR을 mutation 탐색에서 제외함.
###	결과물은 5종류가 나옴.
#### (1) output directory (--output-dir) 안에 isolate 별 mutation 검출한 결과를 TSV 포맷으로 저장해 둠. --> 이 파일들어 저장되는 아웃풋 디렉토리를(--output-dir 옵션) 한 가지로 일정하게 사용하면, 추후 샘플이 늘어나면서 과거 데이터와 취합하여 재분석 시 기존에 이미 mutation 검출 완료된 isolate에 대한 재분석을 생략할 수 있음.
#### (2) .sample_record.csv 파일: isolate 별 input/output 파일을 기록한 CSV 테이블. --> 이 파일들을 잘 모아서 isolate 별 날짜 정보를 가진 CSV 파일과 조합하여, 두번째 분석인 날짜에 따른 변이 빈도 트렌드 분석에 사용함.
#### (3) .mutation_freq.csv 파일: 분석된 세트 안에서 발견된 모든 mutation의 목록과 mutation 별 빈도를 담고 있음. 이때 분석한 세트가 5월 4째주에 수집한 유전체들이라고 하면 이 파일의 빈도 값이 곧바로 5월 4째주의 변이 빈도가 됨. 만약 별다른 규칙 없이 유전체들을 모아서 세트로 만들어서 분석했다면 이 파일에 담긴 빈도값에는 큰 의미가 없을 것.
#### (4) .mutation_sample_list.csv 파일: 분석된 세트 안에서, 가각의 mutation 별로 해당 mutation을 가졌던 isolate ID 목록을 말해줌.

quick_corona_mutation --input-dir <FASTA_들어있는_DIRECTORY를_지정> --output-dir <ISOLATE_별_MUTATION_TABLE_축적하는_DIRECTORY를_지정> --csv-prefix <본_BATCH_세트의_결과_정리할_CSV파일들의_파일명_PREFIX를_지정>
quick_corona_mutation --input-fofn <여러_FASTA_파일주소가_담긴_text_파일을_지정> --output-dir <ISOLATE_별_MUTATION_TABLE_축적하는_DIRECTORY를_지정> --csv-prefix <본_BATCH_세트의_결과_정리할_CSV파일들의_파일명_PREFIX를_지정>
quick_corona_mutation --input-fasta <여러_유전체가_들어있는_FASTA_파일을_지정> --output-dir <ISOLATE_별_MUTATION_TABLE_축적하는_DIRECTORY를_지정> --csv-prefix <본_BATCH_세트의_결과_정리할_CSV파일들의_파일명_PREFIX를_지정>

## 두번째로 날짜에 따른 변이 빈도 트렌드를 그림으로 뽑음.
### 입력 데이터가 두 가지 필요한데
#### (1) <Isolate_ID == FASTA 파일 title 라인에 적혀있는 것과 같아야 함>를 첫째 열(column)에 가지고, <수집 일자>를 YYYY-MM-DD 형식으로 둘째 열(column)에 가지는 CSV 파일.
##### (1)에 포함시킨 Isolate ID들 안에서 날짜에 따른 변화를 볼 것이므로, 만약에 해외입국자를 제외하겠다/ 해외입국자만 보겠다 하는 식으로 분석 범위를 조정하고 싶으면 이 (1)번 CSV 파일에서 시료를 더하거나 빼거나 하면 됨.
##### 유의사항: 날짜가 2022-05-30 형태로 나와야하는데 엑셀에서 작업 시 종종 30/May/22 같은 식으로 마음대로 형식이 바뀌므로 엑셀로 샘플 별 날짜를 모아서 (1)의 CSV를 만들 때 반드시 '날짜' 형식지정을 통해 YYYY-MM-DD 형태로 지정한 후에 CSV로 저장할 것.
#### (2) Isolate ID 별로 quick_corona_mutation 실행을 통해 만들어진 Mutation Table 파일을 찾기 위해 필요한 테이블
##### (1)에서 날짜를 지정한 시료들 중에서 (2)번 CSV 안에서 quick_corono_mutation 결과 파일을 찾을 수 있는 시료만 날짜 trend 분석에 사용하게 됨.
##### quick_corona_mutation 한 방에 모든 검체를 분석한 게 아닌 경우에는 여러번에 걸쳐 만들어진 다수의 .sample_record.csv 파일들을 아래로 이어붙여서 큰 CSV 파일을 만들어서 사용하면 됨.
### 분석 결과로 변이 빈도 변화를 담은 추세선 그래프들이 PNG 파일로 생성됨.
#### 추세 분석은 1주일 단위로 묶어서 n주차 별 변이 별 %빈도를 표시함.
#### 실제 데이터를 취합하면 표현해야 할 mutation의 종류가 너무 많기 때문에 다음과 같이 추려냄
##### 해당 주에 수집,분석된 유전체가 10건 이상 되지 않는 주는 제외함. (--week-min-sample 옵션으로 변경 가능)
##### mutation 중에 최소 한 번이라도 10% 이상을 찍지 않은 mutation은 시각화에서 제외함. (--week-min-freq 옵션으로 변경 가능)
##### 이렇게 추려낸 후에도 한 그림에 담아야 할 mutation 종류가 너무 많기에 주요 gene을 따로 분리하고, 각 gene 안에서 synonymous/ nonsynonymous/ insertion/ deletion을 따로 분리하여 여러 개의 그림을 만들게 됨.
### 추가적으로 n주차 별 샘플 수를 담은 막대그래프 PNG 파일이 생성됨.

mutation_trend_plot --sample-date USA_DC_DEC_to_MAY.isolate_date.csv --sample-record USA_DC_DEC_to_MAY.all_sample_record.csv --out USA_DC_DEC_to_MAY.trend_plot

